{
    "name": "collecthor/openid-connect-client",
    "autoload": {
        "psr-4": {
            "Collecthor\\OpenidConnectClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "require-dev": {
        "symfony/cache": "^8",
        "guzzlehttp/psr7": "^2.4",
        "guzzlehttp/guzzle": "^7.5",
        "phpstan/phpstan": "^2",
        "ekino/phpstan-banned-code": "^3",
        "symplify/easy-coding-standard": "^13"
    },
    "require": {
        "php": ">= 8.2",
        "firebase/php-jwt": "^7",
        "psr/http-message": "^2",
        "psr/http-client": "^1",
        "psr/http-factory": "^1"
    }
}
